xterm*background: #1d2021
xterm*foreground: #ebdbb2

xterm*color0: #1d2021
xterm*color1: #cc241d
xterm*color2: #b8bb26
xterm*color3: #d79921
xterm*color4: #458588
xterm*color5: #b16286
xterm*color6: #689d6a
xterm*color7: #928374

xterm*color8: #928374
xterm*color9: #fb4934
xterm*color10: #b8bb26
xterm*color11: #fabd2f
xterm*color12: #83a598
xterm*color13: #d3869b
xterm*color14: #8ec07c
xterm*color15: #ebdbb2
xterm*veryBoldColors: 13

XTerm*colorBD: #fbf1c7
XTerm*colorBL: red      ; red is placeholer ;
XTerm*colorIT: red      ; red is placeholer ;
XTerm*colorUL: #fe8019
XTerm*colorRV: red      ; red is placeholer ;
XTerm*colorBDMode: on
XTerm*colorULMode: on

xterm*renderFont: true
xterm*faceName: JetBrains Mono
xterm*faceSize: 12

xterm*saveLines: 2000
xterm*ScrollBar: off
xterm*selectToClipboard: true

xterm*eightBitInput: false
xterm*internalBorder: 15

XTerm*termName: xterm-256color
