xterm*background:#1d2021
xterm*foreground:#ebdbb2

xterm.vt100.color8:#1d2021
xterm.vt100.color9:#cc241d
xterm.vt100.color10:#b8bb26
xterm.vt100.color11:#d79921
xterm.vt100.color12:#458588
xterm.vt100.color13:#b16286
xterm.vt100.color14:#689d6a
xterm.vt100.color15:#928374

xterm*renderFont: true
xterm*faceName: Fira Code
xterm*faceSize: 11

xterm*saveLines: 2000
xterm*ScrollBar: off
xterm.vt100*selectToClipboard: true

xterm*eightBitInput: false
