xterm*renderFont: true
xterm*faceName: Fira Code
xterm*faceSize: 11
xterm*saveLines: 2000
xterm*ScrollBar: off
xterm.vt100*reverseVideo: true
xterm.vt100*selectToClipboard: true
xterm*eightBitInput: false
