# theme
include ./gruvbox-material-kitty/colors/gruvbox-material-dark-hard.conf

# font
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size	13.0

# window
window_padding_width 5

# other
editor 	nvim
term 	xterm-256color
