"""""""""""
" PLUGINS "
"""""""""""
call plug#begin('~/.vim/vimplug')

""" themes
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'morhetz/gruvbox'
""" usability
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/tComment'

call plug#end()

""""""""""
" THEMES "
""""""""""
set t_Co=256  " make use of 256 terminal colors
silent! colorscheme gruvbox
set background=dark
let g:airline_powerline_fonts = 1

""""""""""""""""""""""
" KEYBOARD SHORTCUTS "
""""""""""""""""""""""
" tab navigation
nnoremap th  :tabfirst<CR>
nnoremap tj  :tabnext<CR>
nnoremap tk  :tabprev<CR>
nnoremap tl  :tablast<CR>
nnoremap tt  :tabedit<Space>
nnoremap tn  :tabnext<Space>
nnoremap tm  :tabm<Space>
nnoremap td  :tabclose<CR>
nnoremap tn :tabnew<CR> 

" NERDTree
noremap <C-\> :NERDTreeFocusToggle<CR>
noremap <A-\> :NERDTreeToggle<CR>

""""""""""
" EDITOR "
""""""""""
set autoindent
"
" syntax highlighting
syntax on

" smartcase
set ignorecase
set smartcase

" tabs=spaces
set tabstop=4
set softtabstop=0
set expandtab 
set shiftwidth=4
set smarttab

" fold by indent
set fdm=indent
set nofoldenable

"""""""""""""""""""""
" LANGUAGE-SPECIFIC "
"""""""""""""""""""""
" python: spaces settings
au BufRead,BufNewFile *.py,*pyw set shiftwidth=4
au BufRead,BufNewFile *.py,*.pyw set expandtab
au BufRead,BufNewFile *.py,*.pyw match BadWhitespace /\s\+$/
au BufNewFile *.py,*.pyw set fileformat=unix

"""""""""""""""""""
" PLUGIN-SPECIFIC "
"""""""""""""""""""
" ctrlp
let g:ctrlp_custom_ignore = 'node_modules\|bower_components\|.git'

" NERDTree
let g:nerdtree_tabs_open_on_console_startup=2
let NERDTreeIgnore = ['\.pyc$', '^__pycache__$']
