[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","versioncontrol","linkmap","sourceview","tableeditor","arithmetic","attachmentbrowser","inlinecalculator","diagrameditor","gnuplot_ploteditor","tableofcontents","trayicon"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
autoexpand=True
autocollapse=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=icons_only
toolbar_size=large

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Markdown (pandoc)
file_templates_folder=~/.templates

[LinkMapPlugin]

[TagsPlugin]
pane=left_pane

[QuickNotePlugin]

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
wrap_mode=Try wrap at word boundaries or character
theme=classic

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False
include_hr=True
fontsize=0

[TaskListPlugin]
embedded=False
pane=right_pane
with_due=False
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[TrayIconPlugin]
classic=False
standalone=False

[ArithmeticPlugin]

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True
thumbnail_svg=False

[BackLinksPanePlugin]
pane=right_pane

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436

[InlineCalculatorPlugin]

[InsertDiagramPlugin]

[InsertGnuplotPlugin]

[InsertScreenshotPlugin]
screenshot_command=import

