[TextView]
indent=30
tabs=None
font=Sans 13
justify=
linespacing=4
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#abc3cc
background=#2d2d2d
family=monospace

[Tag pre]
foreground=#abc3cc
background=#2d2d2d
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#41b5ea

[Tag tag]
foreground=#fc870a

[Tag h1]
foreground=#4e9a06
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#4e9a06
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#4e9a06

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

