cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      XmonadConfig.Presets
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      ./
  build-depends:
      base
    , containers
    , template-haskell
    , text
    , unliftio
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  build-depends:
      X11 >=1.10
    , base
    , containers
    , template-haskell
    , text
    , unliftio
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
