# vi: set ft=sh :

# ########################################
# PATH
# ########################################
export PATH="$HOME/.local/bin:"$PATH
export PATH="$HOME/.pyenv/bin:"$PATH

# ########################################
# virtualenvwrapper
# ########################################
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/src
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh

# ########################################
# keychain
# ########################################
/usr/bin/keychain --clear $HOME/.ssh/id_rsa_nopasswd >/dev/null 2>&1
