# ########################################
# oh-my-zsh config
# ########################################
export ZSH=~/.oh-my-zsh

ZSH_THEME="agnoster"
DEFAULT_USER="klaus"

HYPHEN_INSENSITIVE="true"
# DISABLE_AUTO_UPDATE="true"
export UPDATE_ZSH_DAYS=31
# ENABLE_CORRECTION="true"
HIST_STAMPS="dd.mm.yyyy"
plugins=(git)

source $ZSH/oh-my-zsh.sh


# ########################################
# terminal configuration
# ########################################

# terminal colors
export TERM='xterm-256color'
# default editor
export EDITOR=vim
# keyboard layout
setxkbmap -layout pl

# ########################################
# aliases
# ########################################

alias l='ls -l'
alias vi='vim'
alias python='python3'
alias copy='xsel -ib'

alias use-kiex='test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"'
alias use-pyenv='test -s "$HOME/.pyenv/bin/pyenv" && eval "$($HOME/.pyenv/bin/pyenv init -)"'
alias use-venvwrapper='test -s "/usr/local/bin/virtualenvwrapper_lazy.sh" && source /usr/local/bin/virtualenvwrapper_lazy.sh'
